# parcelerTest

./: .gitignore  settings.gradle
parcelerLib/: build.gradle
parcelerLib/src/main/: AndroidManifest.xml
parcelerLib/src/main/java/org/parceler/lib/: SecondActivity.java
parcelerTest/: build.gradle
parcelerTest/src/main/: AndroidManifest.xml
parcelerTest/src/main/java/com/package1/name/: UserVO.java
parcelerTest/src/main/java/org/app/: FirstActivity.java  SecondActivity.java
parcelerTest/src/main/java/org/parceler/app/: FirstActivity.java
parcelerTest/src/main/res/values/: strings.xml
